# NYTimesSearch

app/: build.gradle
app/src/androidTest/java/com/example/sarahz/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarahz/nytimessearch/: EndlessScrollListener.java  FilterSearch.java  ItemClickSupport.java
app/src/main/java/com/example/sarahz/nytimessearch/activities/: ArticleActivity.java  SearchActivity.java
app/src/main/java/com/example/sarahz/nytimessearch/adaptors/: ArticleArrayAdapter.java
app/src/main/java/com/example/sarahz/nytimessearch/modals/: Article.java  Filter.java
app/src/main/java/com/example/sarahz/nytimessearch/viewholders/: ViewHolderWithImage.java  ViewHolderWithText.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  filter_search.xml  image_viewholder.xml  item_article_result.xml  text_viewholder.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: sort_order_arrays.xml  strings.xml
app/src/test/java/com/example/sarahz/nytimessearch/: ExampleUnitTest.java
captures/: com.example.sarahz.nytimessearch_2017.02.03_15.04.txt  com.example.sarahz.nytimessearch_2017.02.03_15.15.li  com.example.sarahz.nytimessearch_2017.02.03_18.33.li
